# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0.2
group=millenniumambiguity.nomoresingleplayerlatency
java_version=21

# Common
minecraft_version=1.20.6
mod_name=No More Single Player Latency
mod_author=millennIumAMbiguity
mod_id=nomoresingleplayerlatency
license=Apache-2.0
credits=
description=Remove latency introduced in 1.3.1
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# Forge
forge_version=50.1.21
forge_loader_version_range=[50,)
forge_version_range=[50,)

# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
